<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="1"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_draw_mode"
        android:orderInCategory="2"
        android:title="@string/action_draw_mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_present_mode"
        android:orderInCategory="3"
        android:title="@string/action_present_mode"
        app:showAsAction="never" />
</menu>
