# handdrawn

./: README.md
Handdrawn/mobile/: build.gradle  proguard-rules.pro
Handdrawn/mobile/src/androidTest/java/com/luboganev/handdrawn/: ApplicationTest.java
Handdrawn/mobile/src/dev/res/values/: strings.xml
Handdrawn/mobile/src/main/: AndroidManifest.xml
Handdrawn/mobile/src/main/java/com/luboganev/handdrawn/: DrawingView.java  HandDrawnApplication.java  MainActivity.java  RemoteSensorManager.java  SensorGraphView.java  SensorReceiverService.java  TimedPoint.java
Handdrawn/mobile/src/main/java/com/luboganev/handdrawn/data/: Sensor.java  SensorDataPoint.java  SensorNames.java
Handdrawn/mobile/src/main/java/com/luboganev/handdrawn/events/: BusProvider.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdatedEvent.java
Handdrawn/mobile/src/main/res/drawable/: button_bg.xml  tutorial_overlay_background.xml
Handdrawn/mobile/src/main/res/layout/: activity_main.xml
Handdrawn/mobile/src/main/res/layout-land/: activity_main.xml
Handdrawn/mobile/src/main/res/menu/: menu_main.xml
Handdrawn/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Handdrawn/shared/: build.gradle
Handdrawn/shared/src/main/: AndroidManifest.xml
Handdrawn/shared/src/main/java/com/luboganev/handdrawn/shared/: ClientPaths.java  DataMapKeys.java
Handdrawn/wear/: build.gradle
Handdrawn/wear/src/main/: AndroidManifest.xml
Handdrawn/wear/src/main/java/com/luboganev/handdrawn/: DeviceClient.java  MainActivity.java  MessageReceiverService.java  SensorService.java
Handdrawn/wear/src/main/res/values/: strings.xml
