<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/controlPanel"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <com.luboganev.handdrawn.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/tutorialOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/controlPanel"
        android:background="@drawable/tutorial_overlay_background"
        android:visibility="invisible"
        android:elevation="2dp"/>


    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/darkgrey"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/action_clear"
            android:clickable="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete_white_24dp"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/action_set_draw_mode"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_gesture_white_24dp"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/action_set_present_mode"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_search_white_24dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/logo"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:src="@drawable/logo"
                />

            <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/rangebar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:absoluteMaxValue="150"
                app:absoluteMinValue="20"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
