apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.luboganev.handdrawn"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        wearApp project(':wear')
        compile project(':shared')

        compile 'com.google.android.gms:play-services-wearable:7.5.0'
        compile 'com.android.support:appcompat-v7:22.2.0'
        compile 'com.android.support:support-v4:22.2.0'
        compile 'com.android.support:cardview-v7:22.2.0'
        compile 'com.android.support:design:22.2.0'
        compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
        compile 'com.jakewharton.timber:timber:3.1.0'
        compile 'com.jakewharton:butterknife:6.1.0'
        compile 'com.squareup:otto:1.3.6'
    }
}

