apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.luboganev.handdrawn"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        wearApp project(':wear')
        compile 'com.android.support:appcompat-v7:22.2.0'
        compile 'com.android.support:support-v4:22.2.0'
        compile 'com.android.support:cardview-v7:22.2.0'
        compile 'com.android.support:design:22.2.0'
        compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
        compile 'com.jakewharton.timber:timber:3.1.0'
        compile 'com.jakewharton:butterknife:6.1.0'

//    compile 'com.parse.bolts:bolts-android:1.+'
//    compile 'com.android.support:appcompat-v7:22.1.1'
//    compile 'com.squareup.dagger:dagger:1.2.2'
//    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
//    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//
//    // compile 'com.google.android.gms:play-services:7.5.0'
//    // Compile only what we need to avoid 65K Dex limit
//    compile 'com.google.android.gms:play-services-location:7.5.0'
//    compile 'com.google.android.gms:play-services-analytics:7.5.0'
//
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
//    compile 'com.squareup.okhttp:okhttp:2.+'
//    compile 'me.relex:circleindicator:1.1.1@aar'
//    compile 'com.tonicartos:superslim:0.4.12'
//    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.0@aar'
//    compile "org.parceler:parceler-api:0.2.16"
//    provided "org.parceler:parceler:0.2.16"
//    compile "io.realm:realm-android:0.80.3"
//    compile "net.glxn.qrgen:android:2.0"
//    compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') {
//        transitive = true;
//    }
//
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    }
}

